<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>

<body>
  <div class="form-container">
    <div class="client-details">
      <h3>Client details</h3>
      <input type="text" placeholder="First name">
      <input type="text" placeholder="Last name">
      <input type="text" placeholder="Phone">
      <input type="email" placeholder="Email (optional)">
    </div>

    <div class="job-details">
      <h3>Job details</h3>
      <select>
        <option>Job type</option>
      </select>
      <select>
        <option>Job source</option>
      </select>
      <textarea placeholder="Job description (optional)"></textarea>
    </div>

    <div class="service-location">
      <h3>Service location</h3>
      <input type="text" placeholder="Address">
      <input type="text" placeholder="City">
      <input type="text" placeholder="State">
      <input type="text" placeholder="Zip code">
      <select>
        <option>Area</option>
      </select>
    </div>

    <div class="scheduled">
      <h3>Scheduled</h3>
      <input type="date" placeholder="Start date">
      <input type="time" placeholder="Start time">
      <input type="time" placeholder="End time">
      <select>
        <option>Test select</option>
      </select>
    </div>
  </div>
  
</body>

</html>